<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDv-Vx-bgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00P-iW-IhM">
                                <rect key="frame" x="159" y="433" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="eiR-jV-52b"/>
                                    <constraint firstAttribute="height" constant="30" id="uA0-Qa-gtc"/>
                                </constraints>
                                <state key="normal" title="Authentcation"/>
                                <connections>
                                    <action selector="authenticationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-1O-1Lj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l49-k8-nzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="OZn-Pe-GeH"/>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrZ-1l-0Bb"/>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wte-ni-1ow"/>
                            <constraint firstItem="00P-iW-IhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRg-EK-MK3"/>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="centerY" secondItem="00P-iW-IhM" secondAttribute="centerY" id="jYy-H9-sIC"/>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mMI-Nf-Dn0"/>
                            <constraint firstItem="l49-k8-nzT" firstAttribute="centerX" secondItem="00P-iW-IhM" secondAttribute="centerX" id="nO9-kU-lwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5F-Pg-drl"/>
                    <connections>
                        <outlet property="secret" destination="l49-k8-nzT" id="KeW-Tf-xVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMF-s1-pc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDv-Vx-bgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaT-oL-9Jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyX-bP-Tr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1X-LM-NC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
